*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if high_vs_open >= 0.00549
then 
 Tree Node Identifier   = 3
 Number of Observations = 57
 Predicted: next_day_movement=rise = 0.68
 Predicted: next_day_movement=remain = 0.21
 Predicted: next_day_movement=drop = 0.11
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if low_vs_open < -0.0032 or MISSING
AND high_vs_open < 0.00549 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 67
 Predicted: next_day_movement=rise = 0.04
 Predicted: next_day_movement=remain = 0.10
 Predicted: next_day_movement=drop = 0.85
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if low_vs_open >= -0.0032
AND high_vs_open < 0.00213
then 
 Tree Node Identifier   = 8
 Number of Observations = 5
 Predicted: next_day_movement=rise = 0.00
 Predicted: next_day_movement=remain = 0.20
 Predicted: next_day_movement=drop = 0.80
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if low_vs_open >= -0.0032
AND high_vs_open < 0.00549 AND high_vs_open >= 0.00213 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 8
 Predicted: next_day_movement=rise = 0.88
 Predicted: next_day_movement=remain = 0.13
 Predicted: next_day_movement=drop = 0.00
 
