if NAME="Sector_main" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="Y";
end;
if NAME="buy_volume" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="Y";
end;
if NAME="change__today_open_vs_next_day_o" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="code" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="date" then do;
ROLE="TIMEID";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="high" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="low" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="next_day_movement" then do;
ROLE="TARGET";
LEVEL="NOMINAL";
ORDER="";
DROP="N";
end;
if NAME="open" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="price" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
if NAME="sell_volume" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
DROP="Y";
end;
if NAME="time" then do;
ROLE="INPUT";
LEVEL="INTERVAL";
ORDER="";
DROP="Y";
end;
