

length _FILTERFMT1  $200;
drop _FILTERFMT1 ;
_FILTERFMT1= put(Sector_main,$15.);
length _FILTERNORM1  $32;
drop _FILTERNORM1 ;
%dmnormcp(_FILTERFMT1,_FILTERNORM1);


length _FILTERFMT2  $200;
drop _FILTERFMT2 ;
_FILTERFMT2= put(sector,$30.);
length _FILTERNORM2  $32;
drop _FILTERNORM2 ;
%dmnormcp(_FILTERFMT2,_FILTERNORM2);
if
_FILTERNORM1 not in ( 'COMMODITY - ETF' , 'EQUITY - ETF')
 and
_FILTERNORM2 not in ( 'ETF' , 'REAL ESTATE INVESTMENT TRUSTS' , 'TRAD/SERV')
and
( DPS eq . or (0<=DPS) and (DPS<=70))
and ( DY eq . or (0<=DY) and (DY<=0.098))
and ( EPS eq . or (-95.88<=EPS) and (EPS<=178.52))
and ( PSR eq . or (0<=PSR) and (PSR<=34))
and ( PTBV eq . or (-0.55<=PTBV) and (PTBV<=16.5))
and ( P_E eq . or (-320<=P_E) and (P_E<=361))
and ( ROE eq . or (-375.82<=ROE) and (ROE<=191.62))
and ( RPS eq . or (-1438.997591<=RPS) and (RPS<=1777.0463299))
then do;
if M_FILTER eq . then M_FILTER = 0;
else M_FILTER = M_FILTER + 0;
end;
else M_FILTER = 1;
label M_FILTER = 'Filtered Indicator';
